name: Build Wheels

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:  
    # Matrix for OS and Python version
    strategy:
      matrix:
        os: [macos-latest, windows-latest]
  
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Upgrade pip
        run: pip install --upgrade pip setuptools wheel meson ninja cython

      # Install SciPy from source on Windows only if needed
      - name: Install SciPy from wheel
        run: pip install scipy

      - name: Install cibuildwheel
        run: pip install cibuildwheel

      - name: Enable long paths for Windows
        if: matrix.os == 'windows-latest'
        shell: powershell
        run: |
          New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force

      - name: Build wheels for Windows
        run: cibuildwheel --output-dir wheelhouse
        if: matrix.os == 'windows-latest'
        env:
          CIBW_BUILD: "cp310-*"
          CIBW_SKIP: "pp*"
          CIBW_ARCHS_WINDOWS: AMD64
        shell: powershell
        working-directory: C:/b

      - name: Build wheels for MacOS and Linux
        # cibuildwheel automatically detects OS and Python version
        run: cibuildwheel --output-dir wheelhouse
        if: matrix.os != 'windows-latest'
        env:
          CIBW_ARCHS_LINUX: x86_64
          CIBW_ARCHS_MACOS: x86_64
          CIBW_BUILD: "cp39-* cp310-* cp311-* cp312-* cp313-*"
          CIBW_SKIP: "pp*"

      - name: Upload built wheels
        uses: actions/upload-artifact@v4
        with:
          name: wheels
          path: wheelhouse/*.whl