name: Build Wheels

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:  
    # Matrix for OS and Python version
    strategy:
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [windows-latest]
        python-version: ['3.9']
        # , '3.10', '3.11', '3.12']
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Upgrade pip
        run: pip install --upgrade pip setuptools wheel meson ninja cython

      - name: Install cibuildwheel
        run: pip install cibuildwheel

      - name: Build wheels
        # cibuildwheel automatically detects OS and Python version
        run: cibuildwheel --output-dir wheelhouse
        env:
          CIBW_ARCHS_WINDOWS: AMD64   # only build 64-bit wheels
          CIBW_ARCHS_LINUX: x86_64   # only build 64-bit wheels
          CIBW_ARCHS_MACOS: x86_64   # only build 64-bit wheels
          TMP: C:\b
          TEMP: C:\b
      - name: Upload built wheels
        uses: actions/upload-artifact@v4
        with:
          name: wheels
          path: wheelhouse/*.whl